{
  "name": "@task-managment/main",
  "version": "1.0.0",
  "private": true,
  "description": "A simple task managment built using React and NestJs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:app\"",
    "dev:server": "npm run start:dev -w server",
    "dev:app": "npm run dev -w app",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "app"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,html,css,sass,scss}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
